.category-preview-container {
  display: flex;
  flex-direction: column;
  margin-bottom: 30px;

  .title {
    font-size: 28px;
    margin-bottom: 25px;
    cursor: pointer;
  }

  .preview {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 20px;
  }

  .category-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: nowrap;
    gap: 20px;
    overflow-y: auto;

    &::-webkit-scrollbar {
      border-radius: 2px;
      height: 2px;
    }

    &::-webkit-scrollbar-thumb {
      border-radius: 20px;
      background-color: #717171;

      &:hover {
        background-color: #4f4f4f;
      }
    }
  }

}

.category-title {
  text-align: center;
  width: 100%;
  color: rgb(51, 51, 51);
  display: inline-block;
  text-transform: uppercase;
  font-size: 4.6rem;
  font-weight: 600;
  letter-spacing: 2.8rem;
  cursor: pointer;
}

@media (max-width: 1200px) {
  .category-title {
    font-size: 4rem ;
    letter-spacing: 2.8rem;
  }
}

@media (max-width: 720px) {
  .category-title {
    font-size: 2.8rem ;
    letter-spacing: 2rem;
  }
}

@media (max-width: 484px) {
  .category-title {
    font-size: 3rem ;
    letter-spacing: 1.2rem;
  }
}

@media (max-width: 400px) {
  .category-title {
    font-size: 2rem ;
    letter-spacing: 0.6rem;
  }
}